/* GENERAL */

* {
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    font-family: 'Spartan', sans-serif;
}

.wrapper {
    width: 90%;
    margin: auto;
}

header {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

header, .rate {
    text-align: center;
}

/* MAIN CONTENT */

header h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

header p {
    color: hsl(303, 10%, 53%);
    line-height: 1.5rem;
    font-weight: 400;
    font-size: 0.9rem;
}

/* RATE CARD */

.rate-card {
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    padding: 0.2rem 0;
    margin-bottom: 1rem;
}

.rate-card i {
    margin-right: 0.5rem;
    color: #E9984C;
}

.rate-card p {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

/* CUSTOMER CARDS */

#customers-cards-container {
    margin: 3rem 0;
}

.customer-card {
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    padding: 2rem 3rem;
    margin: 1rem 0;
    border-radius: 10px;
}

.customer-card-header {
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.customer-card-header img {
    width: 20%;
    max-width: 40px;
    max-height: 40px;
    height: auto;
    float: left;
    border-radius: 50%;
    margin-right: 1rem;
}

.customer-card-header-names p:nth-child(1) {
    margin-bottom: -0.5rem;
}

.customer-card-header-names p:nth-child(2) {
    color: hsl(333, 80%, 67%);
}

.customer-card-text {
    color: hsl(300, 24%, 96%);
    font-size: 0.9rem;
}

@media screen and (min-width: 1024px) {
    body {
        background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
        height: 100vh;
    }

    body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
    }

    /* MAIN CONTENT DESKTOP */

    main {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin-left: 0;
    }

    main header {
        margin: 0;
        flex-basis: 30%;
        text-align: left;
    }

    main header h1 {
        font-size: 3rem;
        margin-bottom: 0;
    }

    .rate {
        margin-top: 2.5rem;
        margin-right: 6rem;
    }

    .rate-card {
        display: flex;
        flex-flow: row nowrap;
        padding-left: 2rem;
        padding-right: 5rem;
    }

    .rate-card p {
        margin-left: 1rem;
    }

    .rate div:nth-child(2) {
        position: relative;
        left: 3rem;
    }

    .rate div:nth-child(3) {
        position: relative;
        left: 6rem;
    }

    #customers-cards-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    #customers-cards-container .customer-card:not(:last-child) {
        margin-right: 2rem;
    }

    #customers-cards-container .customer-card:nth-child(2) {
        position: relative;
        top: 3rem;
    }

    #customers-cards-container .customer-card:nth-child(3) {
        position: relative;
        top: 6rem;
    }
}